<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/white"
    app:cardUseCompatPadding="true"
    android:elevation="3dp"
    android:id="@+id/card_item"
    app:cardMaxElevation="3dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/userId"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/Id"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/body"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserId"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/tittle"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>